# Solvd-ta-course

./: .gitignore  README.md  pom.xml
jdbc-airport/: pom.xml
jdbc-airport/src/main/java/com/rodrigocosta/exceptions/: FlightCapacityException.java
jdbc-airport/src/main/java/com/rodrigocosta/models/airport/: AbstractEntity.java  Airline.java  Airplane.java  Airport.java
jdbc-airport/src/main/java/com/rodrigocosta/models/enums/: AirlineClass.java  Airportcode.java  FlightStatus.java
jdbc-airport/src/main/java/com/rodrigocosta/models/flights/: Flight.java  IFly.java  PassengerFlight.java
jdbc-airport/src/main/java/com/rodrigocosta/models/people/: Attendant.java  Passenger.java  Person.java  Pilot.java  Staff.java
src/main/java/01-lecture-tasks/: BubbleSortAlgorithm.java  HelloWorld.java
src/main/java/Collection/: HospitalEmployeesLinkedList.java
src/main/java/apacheutils/: CountWordsInTextFile.java
src/main/java/collection/: HospitalEmployeesLinkedList.java
src/main/java/hospital/: HospitalApplication.java
src/main/java/hospital/exceptions/: AppointmentNotFoundException.java  EmployeeNotFoundException.java  HealthInsuranceCompanyException.java  MedicalRecordNotFoundException.java  MedicineOutOfStockException.java
src/main/java/hospital/models/: Appointment.java  Diagnostic.java  Disease.java  Doctor.java  Employee.java  Gender.java  Hospital.java  MedicalRecord.java  Medicines.java  Nurse.java  NurseCredential.java  Patient.java  Person.java  Pharmacist.java  Pharmacy.java  Specialty.java
src/main/java/hospital/models/department/: Hospital.java  Medicines.java  Pharmacy.java
src/main/java/hospital/models/enums/: EDisease.java  EGender.java  ESpecialty.java  NurseCredential.java
src/main/java/hospital/models/patient/: Appointment.java  Diagnostic.java  MedicalRecord.java  Patient.java
src/main/java/hospital/models/staff/: Doctor.java  Nurse.java  Pharmacist.java
src/main/java/hospital/models/util/: Employee.java  Person.java
src/main/java/hospital/service/: AppointmentService.java  TreatmentService.java
src/main/java/hospital/service/impl/: AppointmentServiceImpl.java  TreatmentServiceImpl.java
src/main/java/reflection/: ReflectionExample.java
src/main/java/thread/: DoctorRunnable.java  ThreadExample.java
src/main/java/thread/connectionpool/: ConnectionPool.java  Executor.java
src/main/resources/: log4j.properties  log4j2.properties  textfile.txt  uniqueWordsCount.txt
